{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "day": {
      "type": "string"
    },
    "cities": {
      "type": "object",
      "properties": {
        "MEL": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "ADL": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "SYD": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "BNE": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "PER": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "CAN": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "HOB": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        },
        "DAR": {
          "type": "object",
          "properties": {
            "observation": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "number"
                },
                "min": {
                  "type": "number"
                }
              },
              "required": [
                "max",
                "min"
              ]
            },
            "forecasts": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "day": {
                      "type": "string"
                    },
                    "max": {
                      "type": "number"
                    },
                    "min": {
                      "type": "number"
                    }
                  },
                  "required": [
                    "day",
                    "max",
                    "min"
                  ]
                }
              ]
            }
          },
          "required": [
            "observation",
            "forecasts"
          ]
        }
      },
      "required": [
        "MEL",
        "ADL",
        "SYD",
        "BNE",
        "PER",
        "CAN",
        "HOB",
        "DAR"
      ]
    }
  },
  "required": [
    "day",
    "cities"
  ]
}